OPENAI_API_KEY=sk-youropenaitokenhere
APP_HOST=0.0.0.0
APP_PORT=7860
APP_USER=username
APP_PASSWORD=password
LLM_NAME=text-davinci-003
LLM_TEMPERATURE=0.4
LLM_MAX_TOKENS=512
LLM_REQUEST_TIMEOUT=10
LLM_MAX_RETRIES=2
FAISS_INDEX_PATH='./embeddings/buyo-panel-kb'